version: '{build}'
image:
- Visual Studio 2017
- Ubuntu
environment:
  NUGETAPIKEY:
    secure: QEn16fxymoBroWnkHAsN94ARrAA8tX/L48Ue90x3zfxN0YMgwczJEVtTs/71HR5A
  BUILD_BOT_PASSWORD:
    secure: U2EQbBdxNIC2FL8YeOP3bVixlZ4xLBdN71Szraw+ATqAhYZwEd6JCjCJZLJPu9kN
  APPVEYOR_YML_DISABLE_PS_LINUX: true
build_script:
- ps: .\build.ps1 --target=NuGetPublish """--trigger=$env:APPVEYOR_REPO_TAG_NAME""" "--nugetApiKey=$env:NUGETAPIKEY"
- sh: ./build.sh --target=NuGetPackage "--trigger=$APPVEYOR_REPO_TAG_NAME"
test: off
